DB_TYPE=postgresql
DB_USER=cbkdemo
DB_PASSWORD=CookBook170294
DB_HOST=cbk-demo.postgres.database.azure.com
DB_PORT=5432
DB_DATABASE=postgres
DB_NAME=public

GOOGLE_CLIENT_ID=546852036472-m2b8gvcuqngij6lneigefiuhsqgr08pd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback
FRONTEND_REDIRECT_URL=http://localhost:5173